# polysign

./: .env.example  .gitignore  CLAUDE_CODE_PROMPTS.md  CLAUDE_CONTEXT.md  CONVENTIONS.md  DESIGN.md  Dockerfile  FIX.md  GO.md  HANDOFF_CONTEXT.md  PROGRESS.md  README.md  REMAINING_PHASES.md  REWRITE.md  SHIP.md  SHIPPING.md  WHAT_TO_DO_NEXT.md  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  polysign-v2-math-upgrade.md  pom.xml  spec.md
.github/workflows/: ci.yml
deploy/: run.sh  setup-ec2.sh
docs/audits/: full_system_audit_20260413_2100.md  leakage_audit_20260413.md
src/main/java/com/polysign/: PolySignApplication.java
src/main/java/com/polysign/admin/: BackfillController.java  ExportController.java
src/main/java/com/polysign/alert/: AlertIdFactory.java  AlertService.java
src/main/java/com/polysign/api/: AlertController.java  AlertDto.java  ApiKeyAuthFilter.java  ApiKeyContext.java  DiagnosticsEndpoint.java  GlobalExceptionHandler.java  MarketController.java  RateLimitFilter.java  SignalPerformanceController.java  StatsController.java  WalletController.java
src/main/java/com/polysign/api/v1/: AlertsV1Controller.java  CursorCodec.java  InvalidCursorException.java  MarketsV1Controller.java  SignalsV1Controller.java  SnapshotsV1Controller.java
src/main/java/com/polysign/api/v1/dto/: AlertV1Dto.java  MarketV1Dto.java  PaginatedResponse.java  SnapshotV1Dto.java
src/main/java/com/polysign/backtest/: AlertOutcomeEvaluator.java  MarketPredicates.java  ResolutionSweeper.java  SignalPerformanceService.java  SnapshotArchiver.java
src/main/java/com/polysign/common/: ApiKeyHasher.java  AppClock.java  AppStats.java  CategoryClassifier.java  CorrelationId.java  Result.java
src/main/java/com/polysign/config/: ApiKeyBootstrap.java  ApiKeyRepository.java  AwsConfig.java  BootstrapRunner.java  CommonDetectorProperties.java  CreatedApiKey.java  DynamoConfig.java  HttpConfig.java  RssProperties.java  SchedulingConfig.java  WalletBootstrap.java  WalletDiscovery.java  WebConfig.java
src/main/java/com/polysign/controller/: ResolutionController.java
src/main/java/com/polysign/detector/: ClaudeSentimentService.java  ConsensusDetector.java  InsiderSignatureDetector.java  MarketLivenessGate.java  NewsCorrelationDetector.java  OrderbookService.java  PriceMovementDetector.java  StatisticalAnomalyDetector.java  WalletActivityDetector.java
src/main/java/com/polysign/health/: DynamoDbHealthIndicator.java
src/main/java/com/polysign/metrics/: SignalQualityMetrics.java  SqsQueueMetrics.java
src/main/java/com/polysign/model/: Alert.java  AlertOutcome.java  ApiKey.java  Article.java  LiquidityTier.java  Market.java  MarketNewsMatch.java  PriceSnapshot.java  Tier.java  WalletTrade.java  WatchedWallet.java
src/main/java/com/polysign/notification/: NotificationConsumer.java  PhoneWorthinessFilter.java
src/main/java/com/polysign/poller/: MarketPoller.java  PricePoller.java  RssPoller.java  WalletPoller.java
src/main/java/com/polysign/processing/: KeywordExtractor.java  NewsConsumer.java  NewsMatcher.java  UrlCanonicalizer.java
src/main/java/com/polysign/tools/: PriceAtAlertBackfiller.java
src/main/java/com/polysign/wallet/: WalletMetadata.java  WalletMetadataService.java
src/main/resources/: application-aws.yml  application-local.yml  application.yml  logback-spring.xml  watched_wallets.json
src/main/resources/static/: index.html
src/test/java/com/polysign/admin/: ExportControllerTest.java
src/test/java/com/polysign/alert/: AlertIdFactoryTest.java
src/test/java/com/polysign/api/: ApiKeyAuthFilterTest.java  RateLimitFilterTest.java  SignalPerformanceControllerTest.java  StatsControllerTest.java
src/test/java/com/polysign/api/v1/: AlertsV1ControllerTest.java  CursorCodecTest.java  MarketsV1ControllerTest.java  SignalsV1ControllerTest.java  SnapshotsV1ControllerTest.java
src/test/java/com/polysign/backtest/: AlertOutcomeEvaluatorTest.java  MarketPredicatesTest.java  PoliticsAuditIT.java  ResolutionSweeperTest.java  SignalPerformanceServiceTest.java  SnapshotArchiverTest.java
src/test/java/com/polysign/common/: ApiKeyHasherTest.java  AppStatsTest.java  CategoryClassifierTest.java
src/test/java/com/polysign/config/: ApiKeyRepositoryTest.java
src/test/java/com/polysign/controller/: ResolutionControllerTest.java
src/test/java/com/polysign/detector/: ConsensusDetectorIntegrationTest.java  ConsensusDetectorTest.java  InsiderSignatureDetectorTest.java  MarketLivenessGateDispatchTest.java  MarketLivenessGateTest.java  NewsCorrelationDetectorIntegrationTest.java  NewsCorrelationDetectorTest.java  OrderbookServiceTest.java  PriceMovementDetectorTest.java  StatisticalAnomalyDetectorTest.java
src/test/java/com/polysign/health/: DynamoDbHealthIndicatorTest.java
src/test/java/com/polysign/integration/: AbstractIntegrationIT.java  ConsensusDetectorIT.java  DiagnosticsEndpointIT.java  GoldenPathIT.java  InsiderSignatureIT.java  NewsCorrelationDetectorIT.java  PriceAtAlertPriceMovementIT.java  PriceAtAlertStatisticalAnomalyIT.java  PublicApiIT.java  StatsResolutionZoneIT.java
src/test/java/com/polysign/model/: AlertPriceAtAlertTest.java  LiquidityTierTest.java
src/test/java/com/polysign/notification/: NotificationConsumerTest.java  PhoneWorthinessFilterTest.java
src/test/java/com/polysign/poller/: MarketPollerKeywordTest.java  MarketPollerUpsertTest.java  RssPollerTest.java
src/test/java/com/polysign/processing/: KeywordExtractorTest.java  NewsConsumerTest.java  NewsMatcherTest.java  UrlCanonicalizerTest.java
